{
  "name": "fullstack-cars-app",
  "version": "1.0.0",
  "description": "My first web app built using both Express and React to create a full stack application. This app displays a list of cars from a backend server and allows the user on the frontend to perform CRUD operations on the cars.",
  "main": "index.js",
  "scripts": {
    "start": "cd frontend && npm install && npm run build && cd /backend && npm install && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nathenale Bedane",
  "license": "ISC"
}
