{
  "name": "cars-app",
  "version": "1.0.1",
  "description": "This simple RESTful API allows you to manage a list of cars.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Nathenale Bedane",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  }
}
